# Учитывая скорость самолета и его высоту, вам необходимо добавить в программу:
    #Самолет может приземлиться еще если высота не менее 100 m и скорость не менее 200 km/h
    #Самолет приземлится еще если есть свободные дорожки
    #Самолет не может приземлится в случае если скорость ветра больше 100 km/h, направление самолета совпадает с ветром
    #Самолету разрешено приземлится срочно так же если топлива меньше чем 1%, не учитывая остальные условия
    #Самолет имеет право приземлится экстренно (не учитывая другие условия) если у него неполадки

    #Сделайте так чтобы ваша программа не только выводила ответ на вопрос, но так же выводила все данные участвующие в условиях!

# data
plane_altitude = 500    # meters
plane_speed    = 300    # km/hours

free_dorojki = 2        # Свободные полосы

sk_vetra = 109          # km/h Скорость ветра
n_vetra = 'ю'           # Напрвление ветра (ю,с,в,з)
n_plane = 'c'           # Направление самолета (ю,с,в,з)

Toplevo = 33    # Топливо(%)
Nepoladki = 5   # Количество неполадок

# Ред. logic 
can_land = ((plane_altitude < 700 and plane_altitude >100)\
     and\
        (plane_speed < 500 and plane_speed > 200)\
            and\
                (free_dorojki > 0)\
                    and\
                        (sk_vetra <= 100)\
                            and\
                                (n_vetra != n_plane)) or (Toplevo < 1) or (Nepoladki > 0)

# view
print('Высота: ',plane_altitude)
print('Скорость самолета: ',plane_speed)
print('Направление самолета:',n_plane)
print("Cвободных полос: ", free_dorojki)
print("Скорость и направление ветра: ",sk_vetra,n_vetra)
print("Топливо:",Toplevo,"%")
print("Неполадки:",Nepoladki)
print( "Can the plane land?: ", can_land )      # Вывод окончательного решения
